@import url("https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap")

body
    --primary-background: #1d1b22
    --secondary-background: #112a55
    --primary-color: #bfc3ba
    --secondary-color: #fff9fb
    --action-color: #ff6f59
    background-color:  var(--secondary-background)
    margin:  0
    padding:  0

*
    font-family: sans-serif

.little-footer
    bottom: 0
    left: 50%
    position: absolute
    transform: translateX(-50%)
    color: var(--primary-background)
    *
        color: var(--primary-background)

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

